<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: rgb(3, 3, 3);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: chartreuse;

        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            color: rgb(223, 24, 24);
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02/d011">Repositorio Github</a></li>
        <li> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo"> Canal Do Curso Em Video</a></li>
        <li> <a href="https://animesgratis.net/naruto-classico-hd-8/" class="especial"> Site Naruto</a></li>
    </ul>
</body>
</html>