<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixa</title>
    <style>
        h1{

            background-color: aqua;
            right: 300;
            width: 315;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkgray;

            padding: 10;

            margin: auto;
        }
        a{
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(146, 10, 10);
            border: 5px dashed red;
            
            padding: 10;

            margin: 10;

            outline: 5px dashed gold;
        }
    </style>
</head>
<body>
    <h1>Exemplo De Caixa Box-level</h1>
    <p>Paragrafos Tambem São Exemplos De Box-Level,Mais <a href="#">Os Links São Inline-Level</a></p>

</body>
</html>