<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgreen;
        }
        nav{
            background-color: rgb(141, 30, 30);
            padding: 1px;
            
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> </nav>
    </header>
    <main>
        <section>
            <article>

            </article>
        </section>
        <section>
            <article>
                <h2>Noticia Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et provident ea quo rerum blanditiis eos, eum, maiores nemo earum eius veritatis in fugit ab ipsum iusto nobis illo consectetur?</p>
                <aside>escrito por snook69</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo Snook69</p>
    </footer>
</body>
</html>